<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notificationListFragment">

    <fragment
        android:id="@+id/notificationListFragment"
        android:name="com.koenschouten.notificationcreator.fragments.NotificationListFragment"
        android:label="@string/notification_list_fragment_label"
        tools:layout="@layout/fragment_notification_list">
        <action
            android:id="@+id/action_notificationListFragment_to_createNotificationFragment"
            app:destination="@id/createNotificationFragment" />
        <action
            android:id="@+id/action_notificationListFragment_to_editNotificationFragment"
            app:destination="@id/editNotificationFragment" />
        <action
            android:id="@+id/action_notificationListFragment_to_notificationChannelListFragment"
            app:destination="@id/notificationChannelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNotificationFragment"
        android:name="com.koenschouten.notificationcreator.fragments.CreateNotificationFragment"
        android:label="Create Notification"
        tools:layout="@layout/fragment_create_notification">
        <action
            android:id="@+id/action_createNotificationFragment_to_notificationListFragment"
            app:destination="@id/notificationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNotificationFragment"
        android:name="com.koenschouten.notificationcreator.fragments.EditNotificationFragment"
        android:label="Edit Notification"
        tools:layout="@layout/fragment_edit_notification">
        <action
            android:id="@+id/action_editNotificationFragment_to_notificationListFragment"
            app:destination="@id/notificationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationChannelListFragment"
        android:name="com.koenschouten.notificationcreator.fragments.NotificationChannelListFragment"
        android:label="notification_channel_list_fragment_label"
        tools:layout="@layout/fragment_notification_channel_list">
        <action
            android:id="@+id/action_notificationChannelListFragment_to_notificationListFragment"
            app:destination="@id/notificationListFragment" />
        <action
            android:id="@+id/action_notificationChannelListFragment_to_createNotificationChannelFragment"
            app:destination="@id/createNotificationChannelFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNotificationChannelFragment"
        android:name="com.koenschouten.notificationcreator.fragments.CreateNotificationChannelFragment"
        android:label="Create Notification Channel"
        tools:layout="@layout/fragment_create_notification_channel">
        <action
            android:id="@+id/action_createNotificationChannelFragment_to_notificationChannelListFragment"
            app:destination="@id/notificationChannelListFragment" />
    </fragment>
</navigation>